{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 7,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 23,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "cpu",
        "memory",
        "custom/gpu",
        "network",
        "bluetooth",
        "custom/power"
    ],
    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "{:%b %d • %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "on-click": "blueman-manager"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    // "cpu": {
    //     "format": "{icon} {usage}%",
    //     "format-icon": "",
    //     "interval": 2
    // },
    // "memory": {
    //     "format": " {}%",
    //     "interval": 2
    // },
    // "custom/gpu": {
    //     "exec": "~/.config/waybar/scripts/gpu.sh",
    //     "format": "󰢮 {}",
    //     "interval": 2
    // },
}